/*****   ESTRUCTURA   ******/
USE master
GO
sp_configure 'show advanced options', 1
GO
RECONFIGURE
GO
sp_configure 'CONTAINED DATABASE AUTHENTICATION', 1
GO
RECONFIGURE
GO
sp_configure 'show advanced options', 0
GO
RECONFIGURE
GO

CREATE DATABASE [COMEFREXCO]
CONTAINMENT = PARTIAL
GO
USE [COMEFREXCO]
GO
/****** Object:  Schema [COM]    ******/
CREATE SCHEMA [COM]
GO
/****** Object:  DatabaseRole [ADMIN_ROLE]    ******/
CREATE ROLE [ADMIN_ROLE] AUTHORIZATION[dbo]
GO
ALTER AUTHORIZATION ON SCHEMA::[COM] TO [ADMIN_ROLE]
GO
/****** Object:  Table [COM].[DEPARTAMENTO]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [COM].[DEPARTAMENTO](
    [DEP_ID] [int] IDENTITY(1,1) NOT NULL,
    [DEP_DESC] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED
(
    [DEP_ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [COM].[FINCA]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [COM].[FINCA](
    [FIN_ID] [int] IDENTITY(1,1) NOT NULL,
    [PER_ID] [int] NOT NULL,
    [VER_ID] [int] NOT NULL,
    [FIN_DESC] [varchar](60) NOT NULL,
PRIMARY KEY CLUSTERED
(
    [FIN_ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [COM].[MONITOREO]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [COM].[MONITOREO](
    [MONI_ID] [int] IDENTITY(1,1) NOT NULL,
    [PLAG_ID] [int] NOT NULL,
    [PER_ID] [int] NOT NULL,
    [FIN_ID] [int] NOT NULL,
    [MONI_FECHA] [date] NOT NULL,
    [MONI_USUMODIFI] [nvarchar](20) NOT NULL,
    [MONI_FECHAMODIFI] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED
(
    [MONI_ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [COM].[MONITOREO_DETALLE]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [COM].[MONITOREO_DETALLE](
    [MONIDE_ID] [int] NOT NULL,
    [MONDE_ITEM] [int] NOT NULL,
    [MONIDE_NARBOL] [nvarchar](9) NOT NULL,
    [MONIDE_DRAMAS] [nvarchar](5) NOT NULL,
    [MONIDE_DINFLORES] [nvarchar](5) NOT NULL,
    [MONIDE_NINFLORES] [int] NOT NULL,
    [MONIDE_DFRUTOS] [nvarchar](5) NOT NULL,
    [MONIDE_NFRUTOS] [int] NOT NULL,
    [MONIDE_TALLO] [nvarchar](5) NOT NULL,
    [MONIDE_PARASITA] [nvarchar](5) NOT NULL,
    [MONIDE_OVARIO] [nvarchar](5) NOT NULL,
    [MONIDE_ACAROS] [nvarchar](5) NOT NULL,
    [MONIDE_PHYTOPHTORA] [varchar](5) NOT NULL,
    [MONIDE_LOTENUM] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [COM].[MUNICIPIO]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [COM].[MUNICIPIO](
    [MUN_ID] [int] IDENTITY(1,1) NOT NULL,
    [MUN_DESC] [nvarchar](100) NOT NULL,
    [DEP_ID] [int] NOT NULL,
 CONSTRAINT [PK_MUNI_ID] PRIMARY KEY CLUSTERED
(
    [MUN_ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [COM].[PERMISOS]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [COM].[PERMISOS](
    [ACC_USUARIO] [nvarchar](20) NOT NULL,
    [ACC_MODULO] [nvarchar](30) NOT NULL,
    [ACC_OPERACION] [nvarchar](30) NOT NULL,
    [ID_OPERACION] [int] NOT NULL,
    [ACC_GRANTE] [nvarchar](5) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [COM].[PERSONA]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [COM].[PERSONA](
    [PER_ID] [int] IDENTITY(1,1) NOT NULL,
    [PER_NIT] [nvarchar](12) NOT NULL,
    [PER_NOMBRE1] [nvarchar](40) NOT NULL,
    [PER_NOMBRE2] [nvarchar](40) NULL,
    [PER_APELLIDO1] [nvarchar](40) NOT NULL,
    [PER_APELLIDO2] [nvarchar](40) NOT NULL,
    [PER_TELEFONO] [nvarchar](10) NULL,
PRIMARY KEY CLUSTERED
(
    [PER_ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [COM].[PLAGA]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [COM].[PLAGA](
    [PLAG_ID] [int] IDENTITY(1,1) NOT NULL,
    [PLAG_DESC] [nvarchar](45) NOT NULL,
    [PLAG_NOM] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED
(
    [PLAG_ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [COM].[USUARIO]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [COM].[USUARIO](
    [USU_USU] [nvarchar](20) NOT NULL,
    [USU_CLAVE] [nvarchar](255) NOT NULL,
    [USU_ADMIN] [nvarchar](5) NOT NULL,
    [USU_NOMBRE] [nvarchar](80) NOT NULL,
PRIMARY KEY CLUSTERED
(
    [USU_USU] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [COM].[VEREDA]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [COM].[VEREDA](
    [VER_ID] [int] IDENTITY(1,1) NOT NULL,
    [VER_DESC] [nvarchar](100) NOT NULL,
    [MUN_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED
(
    [VER_ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [COM].[USUARIO] ADD  DEFAULT ('') FOR [USU_NOMBRE]
GO
ALTER TABLE [COM].[FINCA]  WITH CHECK ADD  CONSTRAINT [FK_FINCA_PERSONA] FOREIGN KEY([PER_ID])
REFERENCES [COM].[PERSONA] ([PER_ID])
GO
ALTER TABLE [COM].[FINCA] CHECK CONSTRAINT [FK_FINCA_PERSONA]
GO
ALTER TABLE [COM].[FINCA]  WITH CHECK ADD  CONSTRAINT [FK_FINCA_VEREDA] FOREIGN KEY([VER_ID])
REFERENCES [COM].[VEREDA] ([VER_ID])
GO
ALTER TABLE [COM].[FINCA] CHECK CONSTRAINT [FK_FINCA_VEREDA]
GO
ALTER TABLE [COM].[MONITOREO]  WITH CHECK ADD  CONSTRAINT [FK_MONITOREO_FINCA] FOREIGN KEY([FIN_ID])
REFERENCES [COM].[FINCA] ([FIN_ID])
GO
ALTER TABLE [COM].[MONITOREO] CHECK CONSTRAINT [FK_MONITOREO_FINCA]
GO
ALTER TABLE [COM].[MONITOREO]  WITH CHECK ADD  CONSTRAINT [FK_MONITOREO_PERSONA] FOREIGN KEY([PER_ID])
REFERENCES [COM].[PERSONA] ([PER_ID])
GO
ALTER TABLE [COM].[MONITOREO] CHECK CONSTRAINT [FK_MONITOREO_PERSONA]
GO
ALTER TABLE [COM].[MONITOREO]  WITH CHECK ADD  CONSTRAINT [FK_MONITOREO_PLAGA] FOREIGN KEY([PLAG_ID])
REFERENCES [COM].[PLAGA] ([PLAG_ID])
GO
ALTER TABLE [COM].[MONITOREO] CHECK CONSTRAINT [FK_MONITOREO_PLAGA]
GO
ALTER TABLE [COM].[MONITOREO]  WITH CHECK ADD  CONSTRAINT [FK_MONITOREO_USUARIO] FOREIGN KEY([MONI_USUMODIFI])
REFERENCES [COM].[USUARIO] ([USU_USU])
GO
ALTER TABLE [COM].[MONITOREO] CHECK CONSTRAINT [FK_MONITOREO_USUARIO]
GO
ALTER TABLE [COM].[MONITOREO_DETALLE]  WITH CHECK ADD  CONSTRAINT [FK_MONITOREO_DETALLE_MONITOREO] FOREIGN KEY([MONIDE_ID])
REFERENCES [COM].[MONITOREO] ([MONI_ID])
ON DELETE CASCADE
GO
ALTER TABLE [COM].[MONITOREO_DETALLE] CHECK CONSTRAINT [FK_MONITOREO_DETALLE_MONITOREO]
GO
ALTER TABLE [COM].[MUNICIPIO]  WITH CHECK ADD  CONSTRAINT [FK_MUNICIPIO_DEPARTAMENTO] FOREIGN KEY([DEP_ID])
REFERENCES [COM].[DEPARTAMENTO] ([DEP_ID])
GO
ALTER TABLE [COM].[MUNICIPIO] CHECK CONSTRAINT [FK_MUNICIPIO_DEPARTAMENTO]
GO
ALTER TABLE [COM].[PERMISOS]  WITH CHECK ADD  CONSTRAINT [FK_PERMISOS_USUARIO] FOREIGN KEY([ACC_USUARIO])
REFERENCES [COM].[USUARIO] ([USU_USU])
ON DELETE CASCADE
GO
ALTER TABLE [COM].[PERMISOS] CHECK CONSTRAINT [FK_PERMISOS_USUARIO]
GO
ALTER TABLE [COM].[VEREDA]  WITH CHECK ADD  CONSTRAINT [FK_VEREDA_MUNICIPIO] FOREIGN KEY([MUN_ID])
REFERENCES [COM].[MUNICIPIO] ([MUN_ID])
GO
ALTER TABLE [COM].[VEREDA] CHECK CONSTRAINT [FK_VEREDA_MUNICIPIO]
GO


/****** Object:  Trigger [COM].[USUARIO_AD]    Script Date: 6/07/2019 6:03:16 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [COM].[USUARIO_AD] ON [COM].[USUARIO] AFTER DELETE
AS
BEGIN

   DECLARE @USUARIO     NVARCHAR(20),
           @STRINGQUERY NVARCHAR(500),
           @MESSAGE     NVARCHAR(200)

   SELECT @USUARIO = USU_USU FROM DELETED;

   BEGIN
   SELECT @STRINGQUERY =  'DROP USER [' + @USUARIO + '];';
   EXEC SYS.SP_EXECUTESQL @STRINGQUERY;
   END

END
GO
ALTER TABLE [COM].[USUARIO] ENABLE TRIGGER [USUARIO_AD]
GO


/****** Object:  Trigger [COM].[USUARIO_AI]    Script Date: 6/07/2019 6:03:17 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   TRIGGER [COM].[USUARIO_AI] ON [COM].[USUARIO] AFTER INSERT
AS
BEGIN

DECLARE @USUARIO     NVARCHAR(20),
        @CLAVE       NVARCHAR(255),
        @ADMIN       NVARCHAR(5),
        @STRINGQUERY NVARCHAR(500),
        @MESSAGE     NVARCHAR(200)

SELECT @USUARIO = USU_USU, @CLAVE = USU_CLAVE, @ADMIN = USU_ADMIN
FROM INSERTED


BEGIN
SELECT @STRINGQUERY = 'CREATE USER [' + @USUARIO + '] WITH PASSWORD = ''' + @CLAVE + ''';';
EXEC SYS.SP_EXECUTESQL @STRINGQUERY;
END

BEGIN

INSERT INTO COM.PERMISOS
SELECT '' + @USUARIO AS ACC_USUARIO, ACC_MODULO, ACC_OPERACION, ID_OPERACION, 'FALSE' AS ACC_GRANTE FROM COM.PERMISOS WHERE ACC_USUARIO = 'COMEFREXCOADMIN';

END

BEGIN
SELECT @STRINGQUERY = 'GRANT SELECT ON [COM].[PERMISOS] TO ['+ @USUARIO + ']';
EXEC SYS.SP_EXECUTESQL @STRINGQUERY;

SELECT @STRINGQUERY = 'GRANT SELECT ON [COM].[USUARIO] TO ['+ @USUARIO + ']';
EXEC SYS.SP_EXECUTESQL @STRINGQUERY;
END

IF(@ADMIN = 'TRUE')
BEGIN

SELECT @STRINGQUERY = 'GRANT ALTER ANY USER TO ['+ @USUARIO + '] WITH GRANT OPTION';
EXEC SYS.SP_EXECUTESQL @STRINGQUERY;

SELECT @STRINGQUERY = 'GRANT ALTER ANY ROLE TO ['+ @USUARIO + '] WITH GRANT OPTION';
EXEC SYS.SP_EXECUTESQL @STRINGQUERY;

SELECT @STRINGQUERY = 'ALTER ROLE [ADMIN_ROLE] ADD MEMBER ['+ @USUARIO + ']';
EXEC SYS.SP_EXECUTESQL @STRINGQUERY;
END

END
GO
ALTER TABLE [COM].[USUARIO] ENABLE TRIGGER [USUARIO_AI]
GO


/****** Object:  Trigger [COM].[USUARIO_AU]    Script Date: 6/07/2019 6:03:18 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [COM].[USUARIO_AU] ON [COM].[USUARIO] AFTER UPDATE
AS
BEGIN

DECLARE @USUARIO       NVARCHAR(20),
        @CLAVE         NVARCHAR(255),
        @CLAVE_BEFORE  NVARCHAR(255),
        @ADMIN         NVARCHAR(5),
        @ADMIN_BEFORE  NVARCHAR(5),
        @STRINGQUERY   NVARCHAR(500);


SELECT @USUARIO = USU_USU, @CLAVE = USU_CLAVE, @ADMIN = USU_ADMIN
FROM INSERTED;


SELECT @CLAVE_BEFORE = USU_CLAVE, --COMPRUEBA SI EL DATO ANTERIOR CAMBIO
       @ADMIN_BEFORE = USU_ADMIN  --COMPRUEBA SI EL DATO ANTERIOR ERA ADMINISTRADOR
FROM DELETED;


-- CAMBIA LA CLAVE DEL USUARIO DIRECTAMENTE EN LA BD.
IF(@CLAVE != @CLAVE_BEFORE)
BEGIN
   SELECT @STRINGQUERY = 'ALTER USER [' + @USUARIO + '] WITH PASSWORD = ''' + @CLAVE + ''';';
   EXEC SYS.SP_EXECUTESQL @STRINGQUERY;
END

ELSE
BEGIN
   IF(@ADMIN != @ADMIN_BEFORE)
   BEGIN
      IF(@ADMIN = 'TRUE')
      BEGIN
         SELECT @STRINGQUERY = 'GRANT ALTER ANY USER TO ['+ @USUARIO + '] WITH GRANT OPTION';
         EXEC SYS.SP_EXECUTESQL @STRINGQUERY;

         SELECT @STRINGQUERY = 'GRANT ALTER ANY ROLE TO ['+ @USUARIO + '] WITH GRANT OPTION';
         EXEC SYS.SP_EXECUTESQL @STRINGQUERY;

         SELECT @STRINGQUERY = 'ALTER ROLE [ADMIN_ROLE] ADD MEMBER ['+ @USUARIO + ']';
         EXEC SYS.SP_EXECUTESQL @STRINGQUERY;
      END
      ELSE
      BEGIN
         SELECT @STRINGQUERY = 'ALTER ROLE [ADMIN_ROLE] DROP MEMBER ['+ @USUARIO + ']';
         EXEC SYS.SP_EXECUTESQL @STRINGQUERY;
      END
   END
END

END
GO
ALTER TABLE [COM].[USUARIO] ENABLE TRIGGER [USUARIO_AU]
GO

/****** Object:  StoredProcedure [COM].[DENY_ACCES]    Script Date: 6/07/2019 6:03:16 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [COM].[DENY_ACCES]
@USER NVARCHAR(20),
@MODULE NVARCHAR(20),
@OPTION NVARCHAR(20)
AS
BEGIN

BEGIN TRY
BEGIN TRANSACTION GRANTE

BEGIN
DECLARE @STRINGQUERY NVARCHAR(500) = (SELECT 'DENY ' + @OPTION + ' ON [COM].[' + @MODULE + '] TO ['+ @USER + ']');
EXEC SYS.SP_EXECUTESQL @STRINGQUERY;
END

BEGIN
UPDATE COM.PERMISOS SET ACC_GRANTE = 'FALSE' WHERE ACC_MODULO = @MODULE AND ACC_OPERACION = @OPTION AND ACC_USUARIO = @USER;
END

COMMIT TRANSACTION GRANTE
END TRY
BEGIN CATCH
ROLLBACK TRANSACTION GRANTE;
DECLARE @MESSAGE NVARCHAR(200)= (SELECT ERROR_MESSAGE());
RAISERROR(@MESSAGE,18,1);
END CATCH

END
GO


/****** Object:  StoredProcedure [COM].[GRANT_ACCES]    Script Date: 6/07/2019 6:03:16 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [COM].[GRANT_ACCES]
@USER NVARCHAR(20),
@MODULE NVARCHAR(20),
@OPTION NVARCHAR(20)
AS
BEGIN

BEGIN TRY
BEGIN TRANSACTION GRANTE

BEGIN
DECLARE @STRINGQUERY NVARCHAR(500) = (SELECT 'GRANT ' + @OPTION + ' ON [COM].[' + @MODULE + '] TO ['+ @USER + ']');
EXEC SYS.SP_EXECUTESQL @STRINGQUERY;
END

BEGIN
UPDATE COM.PERMISOS SET ACC_GRANTE = 'TRUE' WHERE ACC_MODULO = @MODULE AND ACC_OPERACION = @OPTION AND ACC_USUARIO = @USER;
END

COMMIT TRANSACTION GRANTE
END TRY
BEGIN CATCH
ROLLBACK TRANSACTION GRANTE;
DECLARE @MESSAGE NVARCHAR(200)= (SELECT ERROR_MESSAGE());
RAISERROR(@MESSAGE,18,1);
END CATCH

END
GO


/*****   DATOS   ********/

/****** Object:  User [COMEFREXCOADMIN]    Script Date: 6/07/2019 6:02:47 p. m. ******/
GO

/*POBLADO DE TABLA DE ACCESOS*/
SET IDENTITY_INSERT [COM].[DEPARTAMENTO] ON
SET IDENTITY_INSERT [COM].[DEPARTAMENTO] OFF

/*INSERT MUNICIPIOS*/


SET IDENTITY_INSERT [COM].[MUNICIPIO] ON

GO
